{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            // "name": "(gdb) Linux_g++_binary_semaphore",
            // "program": "${workspaceFolder}/Linux/Demo/Linux_g++_binary_semaphore/Linux_g++_binary_semaphore",

            // "name": "(gdb) Linux_g++_read_write_lock_prefer_reader",
            // "program": "${workspaceFolder}/Linux/Demo/Linux_g++_read_write_lock_prefer_reader/Linux_g++_read_write_lock_prefer_reader",

            "name": "(gdb) Linux_g++_read_write_lock_prefer_writer",
            "program": "${workspaceFolder}/Linux/Demo/Linux_g++_read_write_lock_prefer_writer/Linux_g++_read_write_lock_prefer_writer",

            "request": "launch",
            "type": "cppdbg",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
    ]
}